PORT=
DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
FORGOT_PASSWORD_SECRET=

FRONTEND_URL=

SPACES_CDN_ENDPOINT=
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_BUCKET=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=

DATA_CONNECTOR_SECRET=
